src.dir = src
asurite.id = scheruk5
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/Surya/Apache/apache-tomcat-9.0.16
app.name = StudentQuiz
dist.jar = ${app.name}.war
docs.dir = docs
build.home = build
lib.dir = lib
properties.dir = properties
submit.jar = ${asurite.id}.${app.name}.jar
jdbcdriver.jar=mysql-connector-java-5.1.47-bin.jar