mysql_jdbcURL=jdbc:mysql://localhost:3306/project2_team27
mysql_jdbcUser=root
mysql_jdbcPwd=root
mysql_jdbcDriver=com.mysql.jdbc.Driver

#SQL Commands
INSERT_QUIZ=INSERT INTO quiz (title, instructions, assignment_group, isshuffled, isgraded, time_limit, ismultipleattempt) VALUES (?,?,?,?,?,?,?)
UPDATE_QUIZ=UPDATE quiz SET instructions=?,assignment_group=?, isshuffled=?, isgraded=?, time_limit=?, ismultipleattempt=? WHERE title=?
DELETE_QUIZ=DELETE FROM quiz WHERE title=?
SELECTByPrimaryKey_QUIZ=SELECT title, instructions, assignment_group, isshuffled, isgraded, time_limit, ismultipleattempt FROM quiz WHERE title=?
SELECTALL_QUIZ=Select title FROM quiz
SELECT_QUIZ=SELECT quiz_id, title FROM quiz

#SQL Commands for Questions

INSERT_QUESTION=INSERT INTO questions (quiz_id, question, option1, isoption1correct, option2, isoption2correct, option3, isoption3correct, option4, isoption4correct, points, ismultipleanswer) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
SELECT_QUIZID=SELECT quiz_id FROM quiz where title=?

# DDL Statements
CREATE_DATABASE=CREATE DATABASE IF NOT EXISTS `project2_team27`
CREATE_TABLE_QUIZ=CREATE TABLE `project2_team27`.`quiz` ( `quiz_id` INT NOT NULL auto_increment, `title` VARCHAR(255), `instructions` TEXT, `assignment_group` VARCHAR(255), `isshuffled` BOOLEAN, `isgraded` BOOLEAN, `time_limit` INT, `ismultipleattempt` BOOLEAN, PRIMARY KEY (quiz_id) )
CREATE_TABLE_QUESTIONS=CREATE TABLE `project2_team27`.`questions` (`question_id` INT NOT NULL auto_increment,`quiz_id` INT NOT NULL,`question` TEXT, `option1` VARCHAR(1024), `isoption1correct` BOOLEAN, `option2` VARCHAR(1024), `isoption2correct` BOOLEAN,`option3` VARCHAR(1024), `isoption3correct` BOOLEAN,`option4` VARCHAR(1024), `isoption4correct` BOOLEAN, `ismultipleanswer` BOOLEAN,`points` INT, PRIMARY KEY (question_id), FOREIGN KEY (quiz_id) REFERENCES `project2_team27`.`quiz`(quiz_id) ON DELETE CASCADE)

# DML Statements
INSERT_INTO_QUIZ=INSERT INTO `project2_team27`.`quiz` (title, instructions, assignment_group, isshuffled, isgraded, time_limit, ismultipleattempt) VALUES ( ?, ?, ?, ?, ?, ?, ?)
INSERT_INTO_QUESTIONS=INSERT INTO `project2_team27`.`questions` (quiz_id, question, option1, isoption1correct, option2, isoption2correct, option3, isoption3correct, option4, isoption4correct, ismultipleanswer, points) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
SELECT_QUIZ_ID_BY_TITLE=select quiz_id from `project2_team27`.`quiz` where title = 'Quiz1'
SELECT_QUESTIONS_BY_TITLE=SELECT questions.* FROM `project2_team27`.`quiz` quiz INNER JOIN `project2_team27`.`questions` questions ON quiz.quiz_id = questions.quiz_id where title = ?
