
mysql_jdbcURL=jdbc:mysql://localhost:3306/project2_team27
mysql_jdbcUser=root
mysql_jdbcPwd=Ser516
mysql_jdbcDriver=com.mysql.jdbc.Driver

#SQL Commands
INSERT_QUIZ=INSERT INTO quiz (title, instructions, assignment_group, isshuffled, isgraded, time_limit, ismultipleattempt) VALUES (?,?,?,?,?,?,?)
UPDATE_QUIZ=UPDATE quiz SET instructions=?,assignment_group=?, isshuffled=?, isgraded=?, time_limit=?, ismultipleattempt=? WHERE title=?
DELETE_QUIZ=DELETE FROM quiz WHERE title=?
SELECTByPrimaryKey_QUIZ=SELECT title, instructions, assignment_group, isshuffled, isgraded, time_limit, ismultipleattempt FROM quiz WHERE title=?