sqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hostname=showtimefinder.database.windows.net
dbName=ser516_db
userName=scrum_mates@showtimefinder
password=Azure@Cloud
getUserDetailQuery=select * from [dbo].[UserDetails] where username=? and password=?
getCourseAssignedToProfessorQuery= select * from [dbo].[Course] A join [dbo].[UserCourseMApping] B on A.courseId = B.courseId where B.userId = ?
postCreateQuiz = insert into [dbo].[Quiz] (courseId, isGraded, assignedTime, quizInstruction, quizScheduledDate, isShuffled, quizTitle) values (?,?,?,?,?,?,?)
getQuizzesForACourse=select * from [dbo].[Quiz] where courseId = ?
getQuizId=select quizId from [dbo].[Quiz] where courseId=? and isGraded=? and assignedTime=? and quizInstruction=? and quizScheduledDate=? and isShuffled=? and quizTitle=?
getQuizInfo= select quizTitle, quizInstruction, quizScheduledDate, isGraded from [dbo].[Quiz] where quizId=?
getQuestionsInfo= select questionId, totalPoints, question, actualAnswer, totalChoices from [dbo].[Questions] where quizId=?