sqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hostname=showtimefinder.database.windows.net
dbName=ser516_db
userName=scrum_mates@showtimefinder
password=Azure@Cloud
getUserDetailQuery=select * from [dbo].[UserDetails] where username=? and password=?
getCourseAssignedToQuery= select * from [dbo].[Course] A join [dbo].[UserCourseMApping] B on A.courseId = B.courseId where B.userId = ?
getQuizzesForACourse=select * from [dbo].[Quiz] where courseId = ?
postQuestions=INSERT INTO [dbo].[Questions] ([quizId],[question],[actualAnswer],[totalChoices],[totalPoints],[isMCQ]) VALUES (?,?,?,?,?,?)
postCreateQuiz = insert into [dbo].[Quiz] (courseId, isGraded, assignedTime, quizInstruction, quizScheduledDate, isShuffled, quizTitle) values (?,?,?,?,?,?,?)
getQuizzesForACourse=select * from [dbo].[Quiz] where courseId = ?
getQuizId=select quizId from [dbo].[Quiz] where courseId=? and isGraded=? and assignedTime=? and quizInstruction=? and quizScheduledDate=? and isShuffled=? and quizTitle=?
getQuizInfo= select quizTitle, quizInstruction, quizScheduledDate, isGraded from [dbo].[Quiz] where quizId=?
getQuestionsInfo= select questionId, totalPoints, question, actualAnswer, totalChoices, isMCQ from [dbo].[Questions] where quizId=?
getQuizzesForStudent= select * from [dbo].[Course] A join [dbo].[UserCourseMApping] B on A.courseId = B.courseId join [dbo].[Quiz] C on B.courseId = C.courseId where B.userId = ?
updateStudentResponse = UPDATE SR SET SR.[score] = Q.[totalPoints] FROM [dbo].[StudentResponse] SR JOIN [dbo].[Questions] Q ON SR.questionId = Q.questionId AND SR.answerSelected = Q.actualAnswer Where SR.quizId = ?
getgradeQuizQuery = Select sum(score) as score, firstname,lastname, C.[quizTitle] from StudentResponse A JOIN UserDetails B on A.userId = B.userId JOIN Quiz C on C.quizId = A.quizId where A.quizId = ? group by firstname,lastname, [quizTitle]
updateQuestionsTable = update [dbo].[Questions] set question = ?, actualAnswer = ?, totalChoices = ?, totalPoints = ? where questionId = ?
getStudentQuery = select * from [dbo].[StudentResponse] where quizId=? and questionId=?