src.dir = src
classes.dir = classes
resources.dir = resources
web.dir = view
properties.dir = properties
lib.dir = lib
sql.dir = sql
tomcat.home = C:/Apache Tomcat/tomcat-8.5.37-8080
app.name = Quiz
dist.jar = ${app.name}.war
docs.dir = docs
build.home = build
