src.dir = src
classes.dir = classes
resources.dir = resources
web.dir = view
properties.dir = properties
lib.dir = lib
sql.dir = sql
tomcat.home = C:\\apache-tomcat-9.0.16
app.name = Quiz
dist.jar = ${app.name}.war
docs.dir = docs
build.home = build
