src.dir = src
asurite.id = jrai4
classes.dir = classes
javadoc.dir = javadoc
tomcat.home = /Users/jahnvi/SER-422/apache-tomcat-9.0.14-8080
app.name = project2
dist.jar = ${app.name}.war
lib.dir = web/WEB-INF/lib
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
jdbcdriver.jar=com.mysql.jdbc.Driver
