spring.data.mongodb.uri=mongodb+srv://admin:<PASSWORD>@team74mongo-0pbau.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=quizzer
spring.data.mongodb.username=root
spring.data.mongodb.password=x1tEFzmFPoDL
