src.dir = src
asurite.id = avikram4
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/shivamverma/Documents/Spring2019/SER422/Tomcat8080
app.name = Team_58
dist.jar = ${app.name}.war
lib.dir = lib
submit.jar = ${asurite.id}.${app.name}.jar