src.dir = src
asurite.id = nkonchad
classes.dir = classes
resources.dir = resources
tomcat.home = D:\apache-tomcat-7.0.93
app.name = Team_58
dist.jar = ${app.name}.war
lib.dir = lib
build.home = C:/xampp/tomcat/webapps/Team_58
submit.jar = ${asurite.id}.${app.name}.jar