src.dir = src
asurite.id = clnu2
classes.dir = classes
resources.dir = resources
tomcat.home = C:/Personal Softwares/apache-tomcat-8.5.38/apache-tomcat-8.5.38
app.name = Team_58
dist.jar = ${app.name}.war
lib.dir = lib
submit.jar = ${asurite.id}.${app.name}.jar