src.dir = src
asurite.id = nkonchad
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/adityavikram/apache-tomcat-8.5.38/
app.name = Team_58
dist.jar = ${app.name}.war
lib.dir = lib
submit.jar = ${asurite.id}.${app.name}.jar