src.dir = src
asurite.id = clnu2
classes.dir = classes
resources.dir = resources
tomcat.home = D:\apache-tomcat-7.0.93
app.name = Team_58
dist.jar = ${app.name}.war
lib.dir = lib
submit.jar = ${asurite.id}.${app.name}.jar