src.dir = src
asurite.id = clnu2
classes.dir = classes
resources.dir = resources
tomcat.home = /Users/deone/apache-tomcat-8.5.38
app.name = Team_58
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar